Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Feb 20 18:29:54 2023
| Host         : big13.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.253        0.000                      0                 1930        0.142        0.000                      0                 1930        3.000        0.000                       0                   385  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.500}     65.000          15.385          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.253        0.000                      0                 1744        0.175        0.000                      0                 1744       32.000        0.000                       0                   327  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.463        0.000                      0                   62        0.142        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.878        0.000                      0                  112       19.714        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.076        0.000                      0                   12       20.363        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.253ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.175ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.253ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.500ns period=65.000ns})
  Destination:            proc_inst/r1/r7/state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.500ns period=65.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            65.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@65.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        64.345ns  (logic 18.357ns (28.529%)  route 45.988ns (71.471%))
  Logic Levels:           76  (CARRY4=23 LUT2=7 LUT3=3 LUT4=20 LUT5=7 LUT6=14 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.089ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.420ns = ( 63.580 - 65.000 ) 
    Source Clock Delay      (SCD):    -0.855ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=325, routed)         1.756    -0.855    memory/memory/clk_processor
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.017 r  memory/memory/IDRAM_reg_0_0/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.082    memory/memory/IDRAM_reg_0_0_n_1
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.507 f  memory/memory/IDRAM_reg_1_0/DOBDO[0]
                         net (fo=21, routed)          1.525     4.032    memory/memory/i1out_reg/state_reg[0]_7[0]
    SLICE_X32Y25         LUT4 (Prop_lut4_I3_O)        0.124     4.156 r  memory/memory/i1out_reg/o_result8_carry_i_14/O
                         net (fo=44, routed)          1.531     5.688    memory/memory/i1out_reg/state_reg[0]_0
    SLICE_X7Y16          LUT6 (Prop_lut6_I5_O)        0.124     5.812 r  memory/memory/i1out_reg/cla_data26_i_85/O
                         net (fo=34, routed)          0.941     6.752    proc_inst/r1/r0/cla_data26_5
    SLICE_X2Y21          LUT6 (Prop_lut6_I4_O)        0.124     6.876 f  proc_inst/r1/r0/cla_data26_i_38/O
                         net (fo=2, routed)           0.821     7.697    proc_inst/r1/r4/cla_data26_13
    SLICE_X2Y22          LUT3 (Prop_lut3_I1_O)        0.124     7.821 f  proc_inst/r1/r4/cla_data26_i_5/O
                         net (fo=118, routed)         1.493     9.314    proc_inst/r1/r4/state_reg[11]_0
    SLICE_X22Y18         LUT2 (Prop_lut2_I0_O)        0.124     9.438 r  proc_inst/r1/r4/IDRAM_reg_0_0_i_1272/O
                         net (fo=1, routed)           0.000     9.438    proc_inst/r1/r0/IDRAM_reg_0_0_i_1492_1[0]
    SLICE_X22Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     9.971 f  proc_inst/r1/r0/IDRAM_reg_0_0_i_1009/CO[3]
                         net (fo=7, routed)           1.294    11.265    proc_inst/r1/r0/a1/nop/l1/dut00/p_0_in
    SLICE_X21Y20         LUT2 (Prop_lut2_I1_O)        0.124    11.389 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_728/O
                         net (fo=65, routed)          0.884    12.273    proc_inst/r1/r0/new_quotient[1]_17[0]
    SLICE_X21Y22         LUT5 (Prop_lut5_I2_O)        0.124    12.397 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_723/O
                         net (fo=1, routed)           0.000    12.397    proc_inst/r1/r0/IDRAM_reg_0_0_i_723_n_0
    SLICE_X21Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    12.947 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_452/CO[3]
                         net (fo=35, routed)          1.256    14.203    proc_inst/r1/r0/a1/nop/l1/dut01/p_0_in
    SLICE_X20Y24         LUT5 (Prop_lut5_I1_O)        0.124    14.327 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_1029/O
                         net (fo=4, routed)           0.829    15.156    proc_inst/r1/r0/a1/nop/l1/remainder[2]_18[13]
    SLICE_X18Y23         LUT3 (Prop_lut3_I1_O)        0.124    15.280 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_736/O
                         net (fo=1, routed)           0.000    15.280    proc_inst/r1/r0/IDRAM_reg_0_0_i_736_n_0
    SLICE_X18Y23         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    15.656 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_458/CO[3]
                         net (fo=22, routed)          1.268    16.924    proc_inst/r1/r0/a1/nop/l1/dut02/p_0_in
    SLICE_X19Y25         LUT4 (Prop_lut4_I1_O)        0.124    17.048 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_1050/O
                         net (fo=5, routed)           1.039    18.087    proc_inst/r1/r0/a1/nop/l1/remainder[3]_19[8]
    SLICE_X18Y19         LUT4 (Prop_lut4_I0_O)        0.124    18.211 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_1019/O
                         net (fo=1, routed)           0.000    18.211    proc_inst/r1/r0/IDRAM_reg_0_0_i_1019_n_0
    SLICE_X18Y19         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    18.724 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_730/CO[3]
                         net (fo=24, routed)          1.289    20.014    proc_inst/r1/r0/IDRAM_reg_0_0_i_1019_0[0]
    SLICE_X17Y21         LUT5 (Prop_lut5_I3_O)        0.124    20.138 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_1042/O
                         net (fo=2, routed)           0.797    20.935    proc_inst/r1/r0/IDRAM_reg_0_0_i_1317_n_0
    SLICE_X18Y20         LUT3 (Prop_lut3_I0_O)        0.124    21.059 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_746/O
                         net (fo=1, routed)           0.000    21.059    proc_inst/r1/r0/IDRAM_reg_0_0_i_746_n_0
    SLICE_X18Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    21.592 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_460/CO[3]
                         net (fo=1, routed)           0.000    21.592    proc_inst/r1/r0/IDRAM_reg_0_0_i_460_n_0
    SLICE_X18Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.709 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_310/CO[3]
                         net (fo=23, routed)          1.269    22.978    proc_inst/r1/r0/a1/nop/l1/dut04/p_0_in
    SLICE_X18Y15         LUT4 (Prop_lut4_I1_O)        0.124    23.102 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_759/O
                         net (fo=5, routed)           0.811    23.913    proc_inst/r1/r0/a1/nop/l1/remainder[5]_21[3]
    SLICE_X15Y20         LUT4 (Prop_lut4_I2_O)        0.124    24.037 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_477/O
                         net (fo=1, routed)           0.000    24.037    proc_inst/r1/r0/IDRAM_reg_0_0_i_477_n_0
    SLICE_X15Y20         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    24.435 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_317/CO[3]
                         net (fo=1, routed)           0.000    24.435    proc_inst/r1/r0/IDRAM_reg_0_0_i_317_n_0
    SLICE_X15Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.549 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_244/CO[3]
                         net (fo=30, routed)          1.366    25.915    proc_inst/r1/r0/a1/nop/l1/dut05/p_0_in
    SLICE_X17Y16         LUT5 (Prop_lut5_I1_O)        0.124    26.039 f  proc_inst/r1/r0/IDRAM_reg_0_0_i_768/O
                         net (fo=4, routed)           0.633    26.672    proc_inst/r1/r0/a1/nop/l1/remainder[6]_23[6]
    SLICE_X16Y17         LUT4 (Prop_lut4_I1_O)        0.124    26.796 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_489/O
                         net (fo=1, routed)           0.789    27.585    proc_inst/r1/r0/IDRAM_reg_0_0_i_489_n_0
    SLICE_X15Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.970 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_326/CO[3]
                         net (fo=1, routed)           0.000    27.970    proc_inst/r1/r0/IDRAM_reg_0_0_i_326_n_0
    SLICE_X15Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.084 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_253/CO[3]
                         net (fo=30, routed)          1.047    29.131    proc_inst/r1/r0/a1/nop/l1/dut06/p_0_in
    SLICE_X18Y17         LUT5 (Prop_lut5_I1_O)        0.124    29.255 f  proc_inst/r1/r0/IDRAM_reg_0_0_i_808/O
                         net (fo=4, routed)           0.654    29.910    proc_inst/r1/r0/a1/nop/l1/remainder[7]_24[5]
    SLICE_X12Y20         LUT4 (Prop_lut4_I3_O)        0.124    30.034 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_519/O
                         net (fo=1, routed)           0.472    30.506    proc_inst/r1/r0/IDRAM_reg_0_0_i_519_n_0
    SLICE_X13Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.891 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_337/CO[3]
                         net (fo=1, routed)           0.000    30.891    proc_inst/r1/r0/IDRAM_reg_0_0_i_337_n_0
    SLICE_X13Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.005 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_257/CO[3]
                         net (fo=41, routed)          1.176    32.181    proc_inst/r1/r0/a1/nop/l1/dut07/p_0_in
    SLICE_X15Y17         LUT4 (Prop_lut4_I1_O)        0.124    32.305 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_819/O
                         net (fo=5, routed)           0.769    33.074    proc_inst/r1/r0/a1/nop/l1/remainder[8]_25[6]
    SLICE_X11Y20         LUT2 (Prop_lut2_I0_O)        0.124    33.198 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_825/O
                         net (fo=1, routed)           0.403    33.601    proc_inst/r1/r0/IDRAM_reg_0_0_i_825_n_0
    SLICE_X11Y18         LUT6 (Prop_lut6_I0_O)        0.124    33.725 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_540/O
                         net (fo=1, routed)           0.000    33.725    proc_inst/r1/r0/IDRAM_reg_0_0_i_540_n_0
    SLICE_X11Y18         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    34.126 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_346/CO[3]
                         net (fo=1, routed)           0.000    34.126    proc_inst/r1/r0/IDRAM_reg_0_0_i_346_n_0
    SLICE_X11Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.240 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_258/CO[3]
                         net (fo=31, routed)          0.877    35.117    proc_inst/r1/r0/a1/nop/l1/dut08/p_0_in
    SLICE_X10Y20         LUT6 (Prop_lut6_I4_O)        0.124    35.241 f  proc_inst/r1/r0/IDRAM_reg_0_0_i_1132/O
                         net (fo=2, routed)           0.513    35.754    proc_inst/r1/r0/IDRAM_reg_0_0_i_1132_n_0
    SLICE_X10Y20         LUT4 (Prop_lut4_I3_O)        0.124    35.878 f  proc_inst/r1/r0/IDRAM_reg_0_0_i_840/O
                         net (fo=1, routed)           0.854    36.733    proc_inst/r1/r0/a1/nop/l1/remainder[9]_27[14]
    SLICE_X11Y17         LUT4 (Prop_lut4_I1_O)        0.149    36.882 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_555/O
                         net (fo=1, routed)           0.000    36.882    proc_inst/r1/r0/IDRAM_reg_0_0_i_555_n_0
    SLICE_X11Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    37.235 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_355/CO[3]
                         net (fo=38, routed)          1.120    38.355    proc_inst/r1/r0/a1/nop/l1/dut09/p_0_in
    SLICE_X12Y14         LUT4 (Prop_lut4_I1_O)        0.124    38.479 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_1139/O
                         net (fo=5, routed)           0.684    39.163    proc_inst/r1/r0/IDRAM_reg_0_0_i_233_1[2]
    SLICE_X14Y14         LUT4 (Prop_lut4_I0_O)        0.124    39.287 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_855/O
                         net (fo=1, routed)           0.000    39.287    proc_inst/r1/r0/IDRAM_reg_0_0_i_855_n_0
    SLICE_X14Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    39.820 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_563/CO[3]
                         net (fo=1, routed)           0.000    39.820    proc_inst/r1/r0/IDRAM_reg_0_0_i_563_n_0
    SLICE_X14Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.937 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_357/CO[3]
                         net (fo=30, routed)          1.023    40.960    proc_inst/r1/r0/a1/nop/l1/dut10/p_0_in
    SLICE_X16Y14         LUT4 (Prop_lut4_I1_O)        0.124    41.084 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_800/O
                         net (fo=3, routed)           0.656    41.740    proc_inst/r1/r4/IDRAM_reg_0_0_i_517[4]
    SLICE_X17Y14         LUT2 (Prop_lut2_I1_O)        0.124    41.864 r  proc_inst/r1/r4/IDRAM_reg_0_0_i_804/O
                         net (fo=2, routed)           0.295    42.159    proc_inst/r1/r0/IDRAM_reg_0_0_i_336_0
    SLICE_X18Y14         LUT6 (Prop_lut6_I0_O)        0.124    42.283 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_517/O
                         net (fo=1, routed)           0.000    42.283    proc_inst/r1/r0/IDRAM_reg_0_0_i_517_n_0
    SLICE_X18Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    42.816 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_336/CO[3]
                         net (fo=24, routed)          1.300    44.116    proc_inst/r1/r0/a1/nop/l1/dut11/p_0_in
    SLICE_X16Y12         LUT4 (Prop_lut4_I1_O)        0.124    44.240 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_676/O
                         net (fo=6, routed)           0.629    44.869    proc_inst/r1/r0/a1/nop/l1/remainder[12]_31[8]
    SLICE_X16Y11         LUT4 (Prop_lut4_I0_O)        0.124    44.993 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_447/O
                         net (fo=1, routed)           0.000    44.993    proc_inst/r1/r0/IDRAM_reg_0_0_i_447_n_0
    SLICE_X16Y11         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    45.506 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_295/CO[3]
                         net (fo=29, routed)          1.064    46.570    proc_inst/r1/r0/a1/nop/l1/dut12/p_0_in
    SLICE_X18Y10         LUT4 (Prop_lut4_I1_O)        0.124    46.694 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_668/O
                         net (fo=5, routed)           0.611    47.305    proc_inst/r1/r4/IDRAM_reg_0_0_i_437[4]
    SLICE_X19Y10         LUT2 (Prop_lut2_I1_O)        0.124    47.429 f  proc_inst/r1/r4/IDRAM_reg_0_0_i_674/O
                         net (fo=1, routed)           0.629    48.058    proc_inst/r1/r0/IDRAM_reg_0_0_i_293_0
    SLICE_X16Y9          LUT6 (Prop_lut6_I0_O)        0.124    48.182 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_437/O
                         net (fo=1, routed)           0.000    48.182    proc_inst/r1/r0/IDRAM_reg_0_0_i_437_n_0
    SLICE_X16Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    48.715 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_293/CO[3]
                         net (fo=26, routed)          1.036    49.750    proc_inst/r1/r0/a1/nop/l1/dut13/p_0_in
    SLICE_X15Y11         LUT4 (Prop_lut4_I1_O)        0.124    49.874 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_971/O
                         net (fo=3, routed)           0.590    50.464    proc_inst/r1/r4/IDRAM_reg_0_0_i_701[4]
    SLICE_X14Y8          LUT2 (Prop_lut2_I1_O)        0.124    50.588 r  proc_inst/r1/r4/IDRAM_reg_0_0_i_977/O
                         net (fo=2, routed)           0.301    50.890    proc_inst/r1/r0/IDRAM_reg_0_0_i_448_0
    SLICE_X13Y9          LUT6 (Prop_lut6_I0_O)        0.124    51.014 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_701/O
                         net (fo=1, routed)           0.000    51.014    proc_inst/r1/r0/IDRAM_reg_0_0_i_701_n_0
    SLICE_X13Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    51.564 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_448/CO[3]
                         net (fo=16, routed)          1.062    52.626    proc_inst/r1/r0/a1/nop/l1/dut14/p_0_in
    SLICE_X12Y7          LUT4 (Prop_lut4_I1_O)        0.124    52.750 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_1241/O
                         net (fo=2, routed)           0.764    53.513    proc_inst/r1/r0/a1/nop/l1/remainder[15]_35[6]
    SLICE_X13Y6          LUT4 (Prop_lut4_I2_O)        0.124    53.637 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_983/O
                         net (fo=1, routed)           0.000    53.637    proc_inst/r1/r0/IDRAM_reg_0_0_i_983_n_0
    SLICE_X13Y6          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    54.038 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_703/CO[3]
                         net (fo=1, routed)           0.000    54.038    proc_inst/r1/r0/IDRAM_reg_0_0_i_703_n_0
    SLICE_X13Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.152 r  proc_inst/r1/r0/IDRAM_reg_0_0_i_449/CO[3]
                         net (fo=1, routed)           0.764    54.916    proc_inst/r1/r0/a1/nop/l1/dut15/p_0_in
    SLICE_X11Y8          LUT6 (Prop_lut6_I1_O)        0.124    55.040 f  proc_inst/r1/r0/IDRAM_reg_0_0_i_299/O
                         net (fo=1, routed)           0.428    55.469    memory/memory/i1out_reg/IDRAM_reg_0_0_i_137_0
    SLICE_X11Y9          LUT6 (Prop_lut6_I1_O)        0.124    55.593 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_212/O
                         net (fo=1, routed)           0.433    56.026    memory/memory/i1out_reg/IDRAM_reg_0_0_i_212_n_0
    SLICE_X11Y9          LUT6 (Prop_lut6_I5_O)        0.124    56.150 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_137/O
                         net (fo=2, routed)           0.412    56.562    memory/memory/i1out_reg/IDRAM_reg_0_0_i_137_n_0
    SLICE_X11Y9          LUT5 (Prop_lut5_I3_O)        0.124    56.686 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_134/O
                         net (fo=3, routed)           0.598    57.284    memory/memory/i1out_reg/IDRAM_reg_0_0_i_134_n_0
    SLICE_X11Y10         LUT5 (Prop_lut5_I0_O)        0.124    57.408 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_103/O
                         net (fo=5, routed)           0.389    57.797    memory/memory/i1out_reg/IDRAM_reg_0_0_i_103_n_0
    SLICE_X10Y10         LUT6 (Prop_lut6_I0_O)        0.124    57.921 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_51/O
                         net (fo=8, routed)           0.703    58.624    memory/memory/i1out_reg/IDRAM_reg_0_0_i_51_n_0
    SLICE_X9Y15          LUT6 (Prop_lut6_I1_O)        0.124    58.748 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_42/O
                         net (fo=5, routed)           0.774    59.522    memory/memory/i1out_reg/IDRAM_reg_0_0_i_42_n_0
    SLICE_X8Y18          LUT2 (Prop_lut2_I1_O)        0.117    59.639 f  memory/memory/i1out_reg/VRAM_reg_0_i_3/O
                         net (fo=11, routed)          0.736    60.374    memory/memory/i1out_reg/daddr[10]
    SLICE_X8Y13          LUT6 (Prop_lut6_I4_O)        0.331    60.705 f  memory/memory/i1out_reg/state[14]_i_6__0/O
                         net (fo=16, routed)          0.787    61.493    memory/memory/i1out_reg/state[14]_i_6__0_n_0
    SLICE_X7Y9           LUT4 (Prop_lut4_I3_O)        0.124    61.617 r  memory/memory/i1out_reg/state[6]_i_4__0/O
                         net (fo=1, routed)           0.799    62.416    memory/memory/i1out_reg/state[6]_i_4__0_n_0
    SLICE_X5Y9           LUT6 (Prop_lut6_I0_O)        0.124    62.540 r  memory/memory/i1out_reg/state[6]_i_3/O
                         net (fo=1, routed)           0.000    62.540    memory/memory/i1out_reg/state[6]_i_3_n_0
    SLICE_X5Y9           MUXF7 (Prop_muxf7_I1_O)      0.217    62.757 r  memory/memory/i1out_reg/state_reg[6]_i_1/O
                         net (fo=8, routed)           0.733    63.490    proc_inst/r1/r7/state_reg[6]_1
    SLICE_X5Y9           FDRE                                         r  proc_inst/r1/r7/state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     65.000    65.000 r  
    Y9                                                0.000    65.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    65.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    66.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    67.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    60.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    61.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    61.926 r  mmcm0/clkout1_buf/O
                         net (fo=325, routed)         1.653    63.580    proc_inst/r1/r7/clk_processor
    SLICE_X5Y9           FDRE                                         r  proc_inst/r1/r7/state_reg[6]/C
                         clock pessimism              0.476    64.056    
                         clock uncertainty           -0.099    63.957    
    SLICE_X5Y9           FDRE (Setup_fdre_C_D)       -0.215    63.742    proc_inst/r1/r7/state_reg[6]
  -------------------------------------------------------------------
                         required time                         63.742    
                         arrival time                         -63.490    
  -------------------------------------------------------------------
                         slack                                  0.253    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.175ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.500ns period=65.000ns})
  Destination:            proc_inst/pc_reg/state_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.500ns period=65.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.310ns  (logic 0.186ns (59.928%)  route 0.124ns (40.072%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.798ns
    Source Clock Delay      (SCD):    -0.561ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=325, routed)         0.618    -0.561    proc_inst/pc_reg/clk_processor
    SLICE_X3Y16          FDRE                                         r  proc_inst/pc_reg/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y16          FDRE (Prop_fdre_C_Q)         0.141    -0.420 r  proc_inst/pc_reg/state_reg[8]/Q
                         net (fo=15, routed)          0.124    -0.295    proc_inst/pc_reg/state_reg[8]_0
    SLICE_X2Y15          LUT5 (Prop_lut5_I1_O)        0.045    -0.250 r  proc_inst/pc_reg/state[9]_i_1/O
                         net (fo=1, routed)           0.000    -0.250    proc_inst/pc_reg/next_pc[9]
    SLICE_X2Y15          FDRE                                         r  proc_inst/pc_reg/state_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=325, routed)         0.887    -0.798    proc_inst/pc_reg/clk_processor
    SLICE_X2Y15          FDRE                                         r  proc_inst/pc_reg/state_reg[9]/C
                         clock pessimism              0.252    -0.546    
    SLICE_X2Y15          FDRE (Hold_fdre_C_D)         0.120    -0.426    proc_inst/pc_reg/state_reg[9]
  -------------------------------------------------------------------
                         required time                          0.426    
                         arrival time                          -0.250    
  -------------------------------------------------------------------
                         slack                                  0.175    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.500 }
Period(ns):         65.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         65.000      61.637     RAMB36_X2Y10     memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       65.000      148.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.500      32.000     SLICE_X5Y22      proc_inst/r1/r0/state_reg[13]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.500      32.000     SLICE_X37Y5      clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y4      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.463ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.463ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.868ns  (logic 0.704ns (18.201%)  route 3.164ns (81.799%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.054ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.505ns = ( 58.495 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.875ns = ( 19.125 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.737    19.125    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X25Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y32         FDRE (Prop_fdre_C_Q)         0.456    19.581 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.138    20.720    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X25Y31         LUT6 (Prop_lut6_I0_O)        0.124    20.844 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.214    22.057    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X22Y32         LUT6 (Prop_lut6_I5_O)        0.124    22.181 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.812    22.993    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X22Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.568    58.495    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                         clock pessimism              0.577    59.071    
                         clock uncertainty           -0.091    58.980    
    SLICE_X22Y33         FDRE (Setup_fdre_C_R)       -0.524    58.456    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]
  -------------------------------------------------------------------
                         required time                         58.456    
                         arrival time                         -22.993    
  -------------------------------------------------------------------
                         slack                                 35.463    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.291ns  (logic 0.164ns (56.290%)  route 0.127ns (43.710%))
  Logic Levels:           0  
  Clock Path Skew:        0.032ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.838ns = ( 19.162 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y31         FDRE (Prop_fdre_C_Q)         0.164    19.567 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.127    19.695    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X30Y31         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.847    19.162    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y31         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.435    
    SLICE_X30Y31         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.552    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.552    
                         arrival time                          19.695    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y28     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.878ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.714ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.878ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.833ns  (logic 0.605ns (15.785%)  route 3.228ns (84.215%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.304ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.874ns = ( 19.126 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.738    19.126    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X24Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X24Y33         FDRE (Prop_fdre_C_Q)         0.456    19.582 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.757    20.339    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X24Y33         LUT2 (Prop_lut2_I1_O)        0.149    20.488 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.471    22.959    memory/memory/vaddr[5]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.774    37.837    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         37.837    
                         arrival time                         -22.959    
  -------------------------------------------------------------------
                         slack                                 14.878    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.714ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[12]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.468ns  (logic 0.164ns (35.032%)  route 0.304ns (64.968%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.591ns = ( 19.409 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.588    19.409    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y33         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y33         FDRE (Prop_fdre_C_Q)         0.164    19.573 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, routed)          0.304    19.877    memory/memory/vaddr[11]
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[12]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB36_X1Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[12])
                                                      0.183     0.163    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.163    
                         arrival time                          19.877    
  -------------------------------------------------------------------
                         slack                                 19.714    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.076ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.363ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.076ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.227ns  (logic 2.454ns (58.062%)  route 1.773ns (41.938%))
  Logic Levels:           0  
  Clock Path Skew:        -0.405ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.515ns = ( 18.485 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.822ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.789    -0.822    memory/memory/clk_vga
    RAMB18_X1Y4          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y4          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.632 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.773     3.404    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X25Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.558    18.485    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X25Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.773    
                         clock uncertainty           -0.211    18.562    
    SLICE_X25Y30         FDRE (Setup_fdre_C_D)       -0.081    18.481    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.481    
                         arrival time                          -3.404    
  -------------------------------------------------------------------
                         slack                                 15.076    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.363ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.912ns  (logic 0.585ns (64.111%)  route 0.327ns (35.889%))
  Logic Levels:           0  
  Clock Path Skew:        0.268ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns = ( 19.165 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.547ns = ( 39.453 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.631    39.453    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.038 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           0.327    40.365    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X25Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.850    19.165    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X25Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.556    19.721    
                         clock uncertainty            0.211    19.932    
    SLICE_X25Y33         FDRE (Hold_fdre_C_D)         0.070    20.002    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -20.002    
                         arrival time                          40.365    
  -------------------------------------------------------------------
                         slack                                 20.363    





